<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./style.css"> -->
</head>
<body>
<h1 class="text-center">Crop Images</h1>
<div class="container">
    <div class="form-group container">
        <label for="file">Upload image file</label>
        <input class="form-control" type="file" id="file-input" required accept="Images/*">
    </div>
    <div class="box-2">
        <div class="result">

        </div>
    </div>
    <div class="box-2 img-result hide">
        <img src="" alt="" class="cropped" />
    </div>
    <div class="box">
        <div class="options hide">
            <label for="width">Width</label>
            <input type="number" class="img-w" value="300" min="100" max="1200">
        </div>
        <button class="btn save hide">Save</button>
        <a href="" class="btn download hide">Download</a>
    </div>
</div>
<style>
    .page{
    margin: 1em auto;
    max-width: 768px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    height: 100%;
}
.box{
    padding: 0.5em;
    width: 100%;
    margin: 0.5em;
}
.box-2{
    padding: 0.5em;
    width: calc(100%/2 - 1em);
}
.options label,.options input{
    width: 4em;
    padding: 0.5em 1em;
}
.btn{
    background-color: #fff;
    color: black;
    border: 1px solid black;
    padding: 0.5em 1em;
    margin: 0.8em 0.3em;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
}
.hide{
    display: none;
}
.img{
    max-width: 100%;
}
</style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js"></script>
    <script>
        let result = document.querySelector(".result"),
        img_result = document.querySelector(".img-result"),
        img_w= document.querySelector(".img-w"),
        img_h = document.querySelector(".img-h"),
        options = document.querySelector(".options"),
        save = document.querySelector(".save"),
        cropped = document.querySelector(".cropped"),
        dwn = document.querySelector(".download"),
        upload = document.querySelector("#file-input"),
        cropper = "";

// on vhange show image with crop options
upload.addEventListener('change',(e)=>{
    console.log(e);
    const reader = new FileReader();
    reader.onload = (e)=>{
        if(e.target.result){
            // create new image
            let img = document.createElement("img");
            img.id="image";
            img.src=e.target.result;
            // clean result before
            result.innerHTML="";
            // append new image
            result.appendChild(img);
            // show save btn and options
            save.classList.remove("hide");
            options.classList.remove("hide");
            // init cropper
            cropper = new Cropper(img);
        }
    };
    reader.readAsDataURL(e.target.files[0]);
})
// save button crop the image
save.addEventListener('click',(e)=>{
    e.preventDefault();

    // get result to data url
    let imgSrc = cropper.getCroppedCanvas({
        width:img_w.value, //input value    
    }).toDataURL();
    console.log(imgSrc);

    // remove hide class of image
    cropped.classList.remove("hide");
    img_result.classList.remove("hide");
    // show image cropped
    cropped.src=imgSrc;
    dwn.classList.remove("hide");
    dwn.download = "imagename.png";
    dwn.setAttribute("href",imgSrc);
});
</script>

</body>
</html>